# jmzquantml

./: ExampleCode1.md  ExampleCode2.md  MarshallFileWriterOrder.md  ProjectHome.md  README.txt  index.html  jmzquantmlReleaseNotes.md  params.json  pom.xml
examples/: CPTAC-Progenesis-small-example.mzq  pom.xml
examples/src/main/java/uk/ac/liv/jmzquantmlexample/: MzQuantMLCloner.java  MzQuantMLModifier.java
info/psidev/psi/pi/mzquantml/_0/: AbstractContactType.java  AbstractParamType.java  AnalysisSummaryType.java  AssayListType.java  AssayType.java  CVParamType.java  CellSourceRefType.java  ColumnIndexType.java  ColumnType.java  CvListType.java  CvParamRefType.java  CvType.java  DBIdentificationRefType.java  DataMatrixType.java  DataProcessingListType.java  DataProcessingType.java  ExternalDataType.java  FeatureColumnType.java  FeatureListType.java  FeatureQuantLayerType.java  FeatureRefsType.java  FeatureType.java  FileFormatType.java  GlobalQuantLayerType.java  IdentifiableType.java  IdentificationFileType.java  IdentificationFilesType.java  IdentificationRefType.java  InputFilesType.java  LabelType.java  MatchedFeatureListType.java  MatchedFeatureType.java  ModParamType.java  ModificationType.java  MzQuantML.java  ObjectFactory.java  ParamListType.java  ParamType.java  ParentOrganizationType.java  PeptideConsensusType.java  (+36 more)
info/psidev/psi/pi/mzquantml/_1_0/: AbstractContactType.java  AbstractParamType.java  AffiliationType.java  AnalysisSummaryType.java  AssayListType.java  AssayType.java  AuditCollectionType.java  BibliographicReferenceType.java  CVParamType.java  ColumnDefinitionType.java  ColumnIndexType.java  ColumnType.java  ContactRoleType.java  CvListType.java  CvParamRefType.java  CvType.java  DBIdentificationRefType.java  DataMatrixType.java  DataProcessingListType.java  DataProcessingType.java  EvidenceRefType.java  ExternalDataType.java  FeatureListType.java  FeatureRefType.java  FeatureType.java  FileFormatType.java  GlobalQuantLayerType.java  IdentifiableType.java  IdentificationFileType.java  IdentificationFilesType.java  IdentificationRefType.java  InputFilesType.java  LabelType.java  MethodFileType.java  MethodFilesType.java  ModParamType.java  ModificationType.java  MzQuantMLType.java  ObjectFactory.java  OrganizationType.java  (+30 more)
info/psidev/psi/pi/mzquantml/io/: MzQuantMLMarshaller.java  MzQuantMLUnmarshaller.java
maven/repo/uk/ac/liv/jmzquantml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/repo/uk/ac/liv/jmzquantml/1.0.0-1.0.0/: jmzquantml-1.0.0-1.0.0-javadoc.jar.md5  jmzquantml-1.0.0-1.0.0-javadoc.jar.sha1  jmzquantml-1.0.0-1.0.0-sources.jar.md5  jmzquantml-1.0.0-1.0.0-sources.jar.sha1  jmzquantml-1.0.0-1.0.0.jar.md5  jmzquantml-1.0.0-1.0.0.jar.sha1  jmzquantml-1.0.0-1.0.0.pom.md5  jmzquantml-1.0.0-1.0.0.pom.sha1
maven/repo/uk/ac/liv/jmzquantml/1.0.0-1.0.1/: jmzquantml-1.0.0-1.0.1-javadoc.jar.md5  jmzquantml-1.0.0-1.0.1-javadoc.jar.sha1  jmzquantml-1.0.0-1.0.1-sources.jar.md5  jmzquantml-1.0.0-1.0.1-sources.jar.sha1  jmzquantml-1.0.0-1.0.1.jar.md5  jmzquantml-1.0.0-1.0.1.jar.sha1  jmzquantml-1.0.0-1.0.1.pom.md5  jmzquantml-1.0.0-1.0.1.pom.sha1
maven/repo/uk/ac/liv/jmzquantml/1.0.0-1.0.2/: jmzquantml-1.0.0-1.0.2-javadoc.jar.md5  jmzquantml-1.0.0-1.0.2-javadoc.jar.sha1  jmzquantml-1.0.0-1.0.2-sources.jar.md5  jmzquantml-1.0.0-1.0.2-sources.jar.sha1  jmzquantml-1.0.0-1.0.2.jar.md5  jmzquantml-1.0.0-1.0.2.jar.sha1  jmzquantml-1.0.0-1.0.2.pom  jmzquantml-1.0.0-1.0.2.pom.md5  jmzquantml-1.0.0-1.0.2.pom.sha1
maven/repo/uk/ac/liv/jmzquantml/1.0.0-1.0.3/: jmzquantml-1.0.0-1.0.3-javadoc.jar.md5  jmzquantml-1.0.0-1.0.3-javadoc.jar.sha1  jmzquantml-1.0.0-1.0.3-sources.jar.md5  jmzquantml-1.0.0-1.0.3-sources.jar.sha1  jmzquantml-1.0.0-1.0.3.jar.md5  jmzquantml-1.0.0-1.0.3.jar.sha1  jmzquantml-1.0.0-1.0.3.pom.md5  jmzquantml-1.0.0-1.0.3.pom.sha1
maven/repo/uk/ac/liv/jmzquantml/1.0.0-1.0.4-alpha/: jmzquantml-1.0.0-1.0.4-alpha-javadoc.jar.md5  (+7 more)
maven/snapshot-repo/uk/ac/liv/jmzquantml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/docs/api/1.0.0-1.0.3/: allclasses-noframe.html  constant-values.html  help-doc.html  index.html  serialized-form.html
src/docs/api/1.0.0-1.0.5/: constant-values.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
src/main/resources/: bindings.xjb  checkstyle-suppressions.xml  defaultMzQuantMLElement.cfg.xml  mzQuantML_1_0_0-rc3.xsd  mzQuantML_1_0_0_stringId.xsd
src/test/resources/: CPTAC-Progenesis-small-example.mzq
tags/jmzquantml-1.0.0-1.0.2/: README.txt
tags/jmzquantml-1.0.0-1.0.3/: README.txt  pom.xml
tags/jmzquantml-1.0.0-1.0.3/src/docs/api/: deprecated-list.html
tags/jmzquantml-1.0.0-1.0.4-alpha/: LICENSE.txt  README.txt
tags/jmzquantml-1.0.0-1.0.4-alpha/src/docs/api/: overview-tree.html  package-list
tags/jmzquantml-1.0.0-1.0.4-alpha/src/test/resources/: NoRefIdTest.mzq
tags/jmzquantml-1.0.0-1.0.5/src/docs/api/: overview-frame.html
tags/jmzquantml-1.0.0-rc2-1.0.0/: pom.xml
tags/jmzquantml-1.0.0-rc2-1.0.1/: README.txt  pom.xml
tags/jmzquantml-1.0.0-rc3-1.0.1/: README.txt
tags/jmzquantml-1.0.0-rc3-1.0.2/: README.txt  pom.xml
tags/jmzquantml-1.0.0-rc3-1.0.3/: README.txt
tags/jmzquantml-1.0.0-rc3-1.0.4/: README.txt
tags/jmzquantml-1.0.0-rc3-1.0.4.1/: README.txt
tags/jmzquantml-1.0.0-rc3-1.0.4/src/main/resources/: defaultMzQuantMLElement.cfg.xml
tags/jmzquantml-1.0.0-rc3-1.0.5/: catalog.xml
tags/jmzquantml-1.0.0-rc3-1.0.5/src/main/resources/: bindings.xjb
trunk/: README.txt  pom.xml
trunk/src/docs/api/: allclasses-frame.html  index-all.html  index.htm  overview-summary.html
trunk/src/docs/api/1.0.0-1.0.5/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html
trunk/src/main/resources/: bindings.xjb  defaultMzQuantMLElement.cfg.xml
trunk/src/test/resources/: CPTAC-Progenesis-small-example.mzq
wiki/: ExampleCode1.wiki  ExampleCode2.wiki  MarshallFileWriterOrder.wiki  jmzquantmlReleaseNotes.wiki
(+1972 files in other folders)
