
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.liv.pgb</groupId>
    <artifactId>jmzquantml</artifactId>
    <version>1.0.0-1.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>The jmzquantml is a Java API for reading and writing mzQuantML file which is a HUPO-PSI standard designed for recording, exchanging 
        quantitative proteomic data and meta-data.
    </description>
    <url>https://github.com/UKQIDA/jmzquantml</url>
    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--netbeans.hint.license>jmzquantml</netbeans.hint.license-->
        <institute>University of Liverpool</institute>
        <inceptionYear>2011</inceptionYear>
    </properties>   
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Da Qi</name>
            <id>ddq</id>
            <email>ddq@liv.ac.uk</email>
            <organization>University of Liverpool, UK</organization>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:UKQIDA/jmzquantml.git</connection>    
        <developerConnection>scm:git:git@github.com:UKQIDA/jmzquantml.git</developerConnection>
        <url>https://github.com/UKQIDA/jmzquantml.git</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
   
    
    <!-- Profiles -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- source-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin> 
                    <!-- javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <configuration>
                            <author>false</author> 
                            <additionalparam>-Xdoclint:none</additionalparam>              
                            <!--
                            <additionalparam>
                                -sourceclasspath D:\Users\ddq\Documents\NetBeansProjects\jmzquantml\target\classes
                            </additionalparam>
                            -->
                            <bottom>
                        <![CDATA[Copyright &#169; ${inceptionYear} &#x2015; {currentYear} ${institute}. All rights reserved.]]>
                            </bottom>
                            <!--
                            <doclet>org.jboss.apiviz.APIviz</doclet>
                            <docletArtifact>
                                <groupId>org.jboss.apiviz</groupId>
                                <artifactId>apiviz</artifactId>
                                <version>1.3.2.GA</version>
                            </docletArtifact>
                            -->
                            <useStandardDocletOptions>true</useStandardDocletOptions>             
                            <doctitle>
                        <![CDATA[<p align="left"><b>${project.name}, ${project.version}<br>API Specification</b></p>]]>
                            </doctitle>
                            <encoding>UTF-8</encoding>
                            <header>
                        <![CDATA[<p align="center"><b>${project.name} <br>${project.version}</b></p>]]>
                            </header>      
                            <reportOutputDirectory>src\docs</reportOutputDirectory>
                            <destDir>api</destDir>             
                            <!--<javadocExecutable>C:\Program Files\Java\jdk1.7.0\bin\javadoc.exe</javadocExecutable> -->                  
                            <nosince>true</nosince>
                            <!--<overview>src\overview.html</overview>-->
                            <tags>
                                <tag>
                                    <name>institute</name>
                                    <placement>X</placement>    
                                </tag>
                                <tag>
                                    <name>time</name>
                                    <placement>X</placement>
                                </tag>
                            </tags>                    
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>                                
                    </plugin>
                    <!-- gpg signing -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>                   
            </build>
        </profile>       
    </profiles>
                           
    <build>
        <plugins>
            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <author>false</author> 
                    <additionalparam>-Xdoclint:none</additionalparam>              
                    <!--
                    <additionalparam>
                        -sourceclasspath D:\Users\ddq\Documents\NetBeansProjects\jmzquantml\target\classes
                    </additionalparam>
                    -->
                    <bottom>
                        <![CDATA[Copyright &#169; ${inceptionYear} &#x2015; {currentYear} ${institute}. All rights reserved.]]>
                    </bottom>
                    <!--
                    <doclet>org.jboss.apiviz.APIviz</doclet>
                    <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>1.3.2.GA</version>
                    </docletArtifact>
                    -->
                    <useStandardDocletOptions>true</useStandardDocletOptions>             
                    <doctitle>
                        <![CDATA[<p align="left"><b>${project.name}, ${project.version}<br>API Specification</b></p>]]>
                    </doctitle>
                    <encoding>UTF-8</encoding>
                    <header>
                        <![CDATA[<p align="center"><b>${project.name} <br>${project.version}</b></p>]]>
                    </header>      
                    <reportOutputDirectory>src\docs</reportOutputDirectory>
                    <destDir>api</destDir>             
                    <!--<javadocExecutable>C:\Program Files\Java\jdk1.7.0\bin\javadoc.exe</javadocExecutable> -->                  
                    <nosince>true</nosince>
                    <!--<overview>src\overview.html</overview>-->
                    <tags>
                        <tag>
                            <name>institute</name>
                            <placement>X</placement>    
                        </tag>
                        <tag>
                            <name>time</name>
                            <placement>X</placement>
                        </tag>
                    </tags>                    
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>                                
            </plugin>
                            
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>                    
                </configuration>
            </plugin>
                             
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <!--/* TODO uncomment this to allow xjc genearate new JAXB classes*/
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <extension>true</extension>
                                <schemaDirectory>src/main/resources</schemaDirectory>
                                <schemaIncludes>
                                    <include>mzQuantML_1_0_0_stringId.xsd</include>
                                </schemaIncludes>
                                <bindingDirectory>src/main/resources</bindingDirectory>
                                <bindingIncludes>
                                    <include>bindings.xjb</include>
                                </bindingIncludes>
                                <cleanPackageDirectories>false</cleanPackageDirectories>
                                <generateDirectory>src/main/java</generateDirectory>
                                <removeOldOutput>false</removeOldOutput>
                                <forceRegenerate>true</forceRegenerate>
                                <verbose>true</verbose>
                                <args>
                                    <arg>-no-header</arg>
                                </args>
                            </configuration>
                        </execution>
                    </executions>   
                -->
            </plugin>          
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <suppressionsLocation>/src/main/resources/checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppresions.file</suppressionsFileExpression>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory> src/main/resources/</directory>
                <includes> 
                    <include>defaultMzQuantMLElement.cfg.xml</include>
                </includes>
            </resource>
        </resources> 
        <!--
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.12</version>
            </extension>
        </extensions>        
        -->
    </build>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>xxindex</artifactId>
            <version>0.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <!-- needed for EscapingXMLStreamWriter to cope with ASCII control characters that are not properly escaped in JAXB -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.7</version>
            <type>jar</type>
        </dependency>
    </dependencies>
       
    <!-- Repositories -->
    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
