<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.11.28 at 04:20:33 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://psidev.info/psi/pi/mzQuantML/1.0.0-rc3">
    <schemaBindings map="false">
      <package name="uk.ac.liv.jmzqml.model.mzqml"/>
    </schemaBindings>
    <bindings scd="~tns:MzQuantMLType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.MzQuantML"/>
    </bindings>
    <bindings scd="~tns:MethodFilesType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.MethodFiles"/>
    </bindings>
    <bindings scd="~tns:ParamType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Param"/>
    </bindings>
    <bindings scd="~tns:cvParamRefType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.CvParamRef"/>
    </bindings>
    <bindings scd="~tns:DataProcessingListType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.DataProcessingList"/>
    </bindings>
    <bindings scd="~tns:CVParamType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.CvParam"/>
    </bindings>
    <bindings scd="~tns:EvidenceRefType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.EvidenceRef"/>
    </bindings>
    <bindings scd="~tns:FeatureType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Feature"/>
    </bindings>
    <bindings scd="~tns:IdentificationFileType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.IdentificationFile"/>
    </bindings>
    <bindings scd="~tns:UserParamType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.UserParam"/>
    </bindings>
    <bindings scd="~tns:ProcessingMethodType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.ProcessingMethod"/>
    </bindings>
    <bindings scd="~tns:ProteinListType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.ProteinList"/>
    </bindings>
    <bindings scd="~tns:ProteinRefType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.ProteinRef"/>
    </bindings>
    <bindings scd="~tns:StudyVariableType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.StudyVariable"/>
    </bindings>
    <bindings scd="~tns:SmallMoleculeType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.SmallMolecule"/>
    </bindings>
    <bindings scd="~tns:LabelType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Label"/>
    </bindings>
    <bindings scd="~tns:IdentifiableType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Identifiable"/>
    </bindings>
    <bindings scd="~tns:SoftwareType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Software"/>
    </bindings>
    <bindings scd="~tns:ParamListType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.ParamList"/>
    </bindings>
    <bindings scd="~tns:DataProcessingType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.DataProcessing"/>
    </bindings>
    <bindings scd="~tns:RatioListType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.RatioList"/>
    </bindings>
    <bindings scd="~tns:MethodFileType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.MethodFile"/>
    </bindings>
    <bindings scd="~tns:SmallMolModificationType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.SmallMolModification"/>
    </bindings>
    <bindings scd="~tns:FeatureListType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.FeatureList"/>
    </bindings>
    <bindings scd="~tns:BibliographicReferenceType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.BibliographicReference"/>
    </bindings>
    <bindings scd="~tns:ExternalDataType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.ExternalData"/>
    </bindings>
    <bindings scd="~tns:ModificationType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Modification"/>
    </bindings>
    <bindings scd="~tns:FileFormatType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.FileFormat"/>
    </bindings>
    <bindings scd="~tns:SmallMoleculeListType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.SmallMoleculeList"/>
    </bindings>
    <bindings scd="~tns:DBIdentificationRefType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.DBIdentificationRef"/>
    </bindings>
    <bindings scd="~tns:DataMatrixType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.DataMatrix"/>
    </bindings>
    <bindings scd="~tns:SourceFileType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.SourceFile"/>
    </bindings>
    <bindings scd="~tns:RawFileType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.RawFile"/>
    </bindings>
    <bindings scd="~tns:AbstractParamType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.AbstractParam"/>
    </bindings>
    <bindings scd="~tns:ColumnType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Column"/>
    </bindings>
    <bindings scd="~tns:RatioType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Ratio"/>
    </bindings>
    <bindings scd="~tns:ProteinGroupListType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.ProteinGroupList"/>
    </bindings>
    <bindings scd="~tns:ProteinType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Protein"/>
    </bindings>
    <bindings scd="~tns:AssayType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Assay"/>
    </bindings>
    <bindings scd="~tns:GlobalQuantLayerType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.GlobalQuantLayer"/>
    </bindings>
    <bindings scd="~tns:QuantLayerType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.QuantLayer"/>
    </bindings>
    <bindings scd="~tns:ProteinGroupType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.ProteinGroup"/>
    </bindings>
    <bindings scd="~tns:ModParamType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.ModParam"/>
    </bindings>
    <bindings scd="~tns:ColumnDefinitionType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.ColumnDefinition"/>
    </bindings>
    <bindings scd="~tns:ParentOrganizationType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.ParentOrganization"/>
    </bindings>
    <bindings scd="~tns:PeptideConsensusListType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.PeptideConsensusList"/>
    </bindings>
    <bindings scd="~tns:IdentificationFilesType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.IdentificationFiles"/>
    </bindings>
    <bindings scd="~tns:PersonType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Person"/>
    </bindings>
    <bindings scd="~tns:ContactRoleType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.ContactRole"/>
    </bindings>
    <bindings scd="~tns:IdentificationRefType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.IdentificationRef"/>
    </bindings>
    <bindings scd="~tns:AbstractContactType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.AbstractContact"/>
    </bindings>
    <bindings scd="~tns:InputFilesType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.InputFiles"/>
    </bindings>
    <bindings scd="~tns:PeptideConsensusType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.PeptideConsensus"/>
    </bindings>
    <bindings scd="~tns:RowType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Row"/>
    </bindings>
    <bindings scd="~tns:AuditCollectionType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.AuditCollection"/>
    </bindings>
    <bindings scd="~tns:CvListType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.CvList"/>
    </bindings>
    <bindings scd="~tns:SearchDatabaseType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.SearchDatabase"/>
    </bindings>
    <bindings scd="~tns:AffiliationType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Affiliation"/>
    </bindings>
    <bindings scd="~tns:OrganizationType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Organization"/>
    </bindings>
    <bindings scd="~tns:StudyVariableListType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.StudyVariableList"/>
    </bindings>
    <bindings scd="~tns:SoftwareListType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.SoftwareList"/>
    </bindings>
    <bindings scd="~tns:RoleType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Role"/>
    </bindings>
    <bindings scd="~tns:ProviderType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Provider"/>
    </bindings>
    <bindings scd="~tns:RawFilesGroupType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.RawFilesGroup"/>
    </bindings>
    <bindings scd="~tns:CvType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.Cv"/>
    </bindings>
    <bindings scd="~tns:AssayListType">
      <class ref="uk.ac.liv.jmzqml.model.mzqml.AssayList"/>
    </bindings>
  </bindings>
</bindings>

